<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dota2Helper.Heroes.Hero">
    <Position X="10.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkEAAiAAAAhACABAAAAACQBAABAQAIAEAAAIIAAQKA=</HashCode>
      <FileName>Heroes\Hero.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FirstSpell" />
      <Property Name="SecondSpell" />
      <Property Name="ThirdSpell" />
      <Property Name="Ultimate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dota2Helper.Heroes.MeleeHero">
    <Position X="9" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Heroes\MeleeHero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dota2Helper.Heroes.RangeHero">
    <Position X="11.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Heroes\RangeHero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dota2Helper.HeroTable" Collapsed="true">
    <Position X="6.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhkEAAiIFCAxCCABEgAIACQBAQBEQAIAFAAAKAAQQKA=</HashCode>
      <FileName>Heroes\HeroTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dota2Helper.AbilityTable" Collapsed="true">
    <Position X="15.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEAAAAAAAgAACAAAAAQAQAAAAAAAAgAAAAQiAAAAA=</HashCode>
      <FileName>Abilities\AbilityTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dota2Helper.CompareWindow" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEQAAAAwQCAAQiAAAAAAAAAAQAADAAgAAgAw=</HashCode>
      <FileName>CompareWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Hero1" />
      <Field Name="Hero2" />
      <Field Name="Controller" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Dota2Helper.Controller">
    <Position X="9.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAQAAAAAAAAAAAAAAAAAECAAAgAAAAAgQAAgAAw=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dota2Helper.DotaBaseContext" Collapsed="true">
    <Position X="14.25" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAQAAAAAAEAAAIAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DotaBaseContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dota2Helper.MainWindow" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAQCAAAAQCCAAiAABAAACAVCQBQAAAAAAIAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="SelectedHero" />
      <Field Name="SelectedAbility" />
      <Field Name="Controller" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="Dota2Helper.Abilities.Ability">
    <Position X="15.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAKIAgAAAAAAAAAAQAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Abilities\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dota2Helper.Abilities.DefaultSpell">
    <Position X="14" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAKAAAAAAAAAAAAAAAAAAIAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Abilities\DefaultSpell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dota2Helper.Abilities.Ultimate">
    <Position X="16.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAKAAAAAAAAAAAAAAAAAAIAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Abilities\Ultimate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>