<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.Good">
    <Position X="9" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEgAAAAAQAAAAAAIAAAQAAAAAAAAA=</HashCode>
      <FileName>Good.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model.GoodType">
    <Position X="12" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgAAAAAAEAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>GoodType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model.Purchase">
    <Position X="5.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgIAgAAAQAAAABAAAAAAAAAAAAAAAAAlAAAAAAAAACQ=</HashCode>
      <FileName>Purchase.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Types" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model.PurchaseItem">
    <Position X="1.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAQAAAAAEgAAAAASAAAAAAIAAAQAAAAAAAAA=</HashCode>
      <FileName>Purchase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model.DataBase.PurchaseDB">
    <Position X="1.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAABAAAAAAAAYAAAAAAAAAhAAAAAGAAAAA=</HashCode>
      <FileName>DataBase\PurchaseDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.DataBase.PurchaseDBContext">
    <Position X="5.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataBase\PurchaseDBContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Model.GoodTypes">
    <Position X="12.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAQAAAAAAAAAAAAAAgAACAA=</HashCode>
      <FileName>GoodTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>