# Software-engineering.2020

./: earth.cpp  earth.h  moon.cpp  moon.h  rocket.cpp  rocket.h  spaceX2.pro  widget.cpp  widget.h  widget.ui
Activities/: Simulation.kt  StartActivity.kt
Actors/: Ballon.kt  Clouds.kt  Control.kt  Ground.kt  Monitoring.kt  Settings.kt  Stars.kt  SunnMoon.kt
ChristmasTree/client/: Makefile  Makefile.Debug  Makefile.Release  buy.cpp  buy.h  client.pro  client.pro.user.2340a21  d.qrc  decoration.cpp  decoration.h  form.cpp  form.h  form.ui  garland.cpp  garland.h  json.cpp  json.h  mytablemodel.cpp  mytablemodel.h  object_script.client.Debug  object_script.client.Release  toy.cpp  toy.h  ui_form.h  ui_widget.h  widget.cpp  widget.h  widget.ui
ChristmasTree/client/debug/: moc_form.cpp  moc_mytablemodel.cpp  moc_widget.cpp  qrc_resources.cpp
ChristmasTree/client/resources/: resources.qrc
ChristmasTree/client/resources/json/: decorations.json
ChristmasTree/orders/: Вася +4-432-342-43-24.json
DiagramControls/: DiagramControls.csproj  DiagramControlsUML.cd  DiagramStatInfo.xaml  DiagramStatInfo.xaml.cs  PieDiagram.xaml  PieDiagram.xaml.cs  PieLegendItem.xaml  PieLegendItem.xaml.cs  PiePiece.xaml  PiePiece.xaml.cs
DiagramModel/: DiagramModelUML.cd  EnumType.cs  IScopeSelectionItem.cs  IStringOutputData.cs  Scope.cs  Scopes.cs
Dota2Helper/: Dota2Helper.sln
Dota2Helper/Dota2Helper/: App.xaml  App.xaml.cs  ClassDiagram1.cd  CompareWindow.xaml  CompareWindow.xaml.cs  Controller.cs  Dota2Helper.csproj  DotaBaseContext.cs  MainWindow.xaml  MainWindow.xaml.cs
Dota2Helper/Dota2Helper/Abilities/: Ability.cs  AbilityTable.cs  DefaultSpell.cs  Ultimate.cs
Dota2Helper/Dota2Helper/Heroes/: Hero.cs  HeroTable.cs  MeleeHero.cs  RangeHero.cs
ExpenceManager/: App.xaml  App.xaml.cs  ExpenceManager.csproj  ExpenceManagerUMLcd.cd  MainWindow.xaml  MainWindow.xaml.cs
ExpenceManager/AdditionalContrils/: AddGoodPage.xaml  AddGoodPage.xaml.cs  AddNewGoodTypePage.xaml  AddNewGoodTypePage.xaml.cs  AddPurchaseWindow.xaml  AddPurchaseWindow.xaml.cs  Helper.cs
ExpenceManager/Properties/: Resources.Designer.cs  Resources.resx
Model/: DataValidation.cs  Good.cs  GoodType.cs  GoodTypes.cs  Model.csproj  ModelUML.cd  Purchase.cs
Model/DataBase/: DataBaseUMLcd.cd  GoodEntity.cs  GoodTypeEntity.cs  PurchaseDB.cs  PurchaseDBContext.cs  PurchaseEntity.cs  PurchaseItemEntity.cs
Purchase txt samples/: Sample 1.txt  Sample 3.txt
Purchase xlsx samples/: 7abf40e7-959c-46ff-b4cf-a0fa3409e881.xlsx  Sample 1.xlsx  Sample 2.xlsx  Sample 3.xlsx  Sample 4.xlsx  Sample 5.xlsx  e0366562-a944-4234-89e0-f0709ba503a0.xlsx
Utilities/: Input.kt  Physics.kt  Restart.kt  SPenInput.kt
Utils/: Utils.csproj
Utils/InputUtils/: GoodsTextParser.cs
Utils/Managers/: ExcelFileManagerInput.cs  ExcelFileManagerOutput.cs
cost-and-revenue-accounting/: appres.qrc  base.cpp  base.h  comboboxitemdelegate.cpp  comboboxitemdelegate.h  cost-and-revenue-accounting.pro  cost-and-revenue-accounting.pro.user.8015e35.4.8-pre1  cost-and-revenue-accounting.pro.user.8213884.20  defaultdata.cpp  defaultdata.h  expense.cpp  expense.h  formabout.cpp  formabout.h  formabout.ui  indexes.h  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  myapp.rc  profit.cpp  profit.h  tablemodel.cpp  tablemodel.h  tableview.cpp  tableview.h
somewhatkurs_backup/: detailsform.cpp  detailsform.h  detailsform.ui  detailsui.cpp  detailsui.h  dialogadddir.cpp  dialogadddir.h  dialogadddir.ui  json_processing.cpp  json_processing.h  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  mangafiles.cpp  mangafiles.h  readingform.cpp  readingform.h  readingform.ui  somewhatkurs.pro
