<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DiagramControls.DiagramStatInfo">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBYAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAA=</HashCode>
      <FileName>DiagramStatInfo.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DiagramControls.PieDiagram">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CgAAQgAAAFQAgGCBAAAAAAQAAAIIAAQAAAAAEAAAAAA=</HashCode>
      <FileName>PieDiagram.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Scopes" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="piePieces" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DiagramControls.PieLegendItem">
    <Position X="8" Y="4.25" Width="2" />
    <NestedTypes>
      <Delegate Name="DiagramControls.PieLegendItem.LegendHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PieLegendItem.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIACAAEIIAAACESAAQAAAAAAAAAAAAAAAAAAAGAAACA=</HashCode>
      <FileName>PieLegendItem.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DiagramControls.PiePiece">
    <Position X="0.5" Y="1.25" Width="2.25" />
    <NestedTypes>
      <Delegate Name="DiagramControls.PiePiece.PiePieceHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PiePiece.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAgAAAIAAAAQAAEAQAAAAgAEAAAAIAAAEAAQABIISA=</HashCode>
      <FileName>PiePiece.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DiagramModel.Scopes&lt;EType, DType&gt;">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>