<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExpenceManager.AdditionalContrils.AddGoodPage">
    <Position X="9.5" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AgDAAAEEgECAAAAAAAAAAAAAAAAAAiBgCAWAIABAIAA=</HashCode>
      <FileName>AdditionalContrils\AddGoodPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="goodType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExpenceManager.AdditionalContrils.AddNewGoodTypePage">
    <Position X="14.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAIiAgAAAAAABBIAA=</HashCode>
      <FileName>AdditionalContrils\AddNewGoodTypePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExpenceManager.AdditionalContrils.AddPurchaseWindow">
    <Position X="6.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAEUAABAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>AdditionalContrils\AddPurchaseWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="purchase" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExpenceManager.MainWindow">
    <Position X="3" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AASABAEMAAIoESIAAAAAIAAACEgGQCAAAAAURAAAAoA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="purchase" />
      <Field Name="pie" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model.Purchase">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DiagramControls.PieDiagram">
    <Position X="0.5" Y="0.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model.GoodType">
    <Position X="14" Y="2" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Utils.Managers.ExcelFileManager">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Utils.InputUtils.GoodsTextParser">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Model.DataBase.PurchaseDB">
    <Position X="7.25" Y="8.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>